#BlueJ package file
dependency1.from=ZapatillasTest
dependency1.to=Zapatillas
dependency1.type=UsesDependency
dependency10.from=CampeonatoTest
dependency10.to=Tenista
dependency10.type=UsesDependency
dependency11.from=CampeonatoTest
dependency11.to=Raqueta
dependency11.type=UsesDependency
dependency12.from=CampeonatoTest
dependency12.to=ZapatillasConAgarre
dependency12.type=UsesDependency
dependency13.from=CampeonatoTest
dependency13.to=ZapatillasAmortiguadas
dependency13.type=UsesDependency
dependency14.from=CampeonatoTest
dependency14.to=Golpeadores
dependency14.type=UsesDependency
dependency15.from=CampeonatoTest
dependency15.to=Voleadores
dependency15.type=UsesDependency
dependency16.from=CampeonatoTest
dependency16.to=RaquetaEquilibrada
dependency16.type=UsesDependency
dependency17.from=CampeonatoTest
dependency17.to=RaquetaPotente
dependency17.type=UsesDependency
dependency18.from=CampeonatoTest
dependency18.to=RaquetaControlada
dependency18.type=UsesDependency
dependency19.from=CampeonatoTest
dependency19.to=PotenciaComparator
dependency19.type=UsesDependency
dependency2.from=ZapatillasTest
dependency2.to=ZapatillasAmortiguadas
dependency2.type=UsesDependency
dependency20.from=CampeonatoTest
dependency20.to=EstiloEncordado
dependency20.type=UsesDependency
dependency21.from=CampeonatoTest
dependency21.to=ValoresRaquetas
dependency21.type=UsesDependency
dependency22.from=MedioSensacionalista
dependency22.to=Tenista
dependency22.type=UsesDependency
dependency23.from=MedioSensacionalista
dependency23.to=Campeonato
dependency23.type=UsesDependency
dependency24.from=RaquetaGenericaTest
dependency24.to=Raqueta
dependency24.type=UsesDependency
dependency25.from=RaquetaGenericaTest
dependency25.to=RaquetaPotente
dependency25.type=UsesDependency
dependency26.from=RaquetaGenericaTest
dependency26.to=RaquetaControlada
dependency26.type=UsesDependency
dependency27.from=RaquetaGenericaTest
dependency27.to=EstiloEncordado
dependency27.type=UsesDependency
dependency28.from=RaquetaGenericaTest
dependency28.to=ValoresRaquetas
dependency28.type=UsesDependency
dependency29.from=MedioGeneralista
dependency29.to=Tenista
dependency29.type=UsesDependency
dependency3.from=ZapatillasTest
dependency3.to=ZapatillasConAgarre
dependency3.type=UsesDependency
dependency30.from=MedioGeneralista
dependency30.to=Campeonato
dependency30.type=UsesDependency
dependency31.from=Voleadores
dependency31.to=Zapatillas
dependency31.type=UsesDependency
dependency32.from=Voleadores
dependency32.to=Campeonato
dependency32.type=UsesDependency
dependency33.from=Voleadores
dependency33.to=Raqueta
dependency33.type=UsesDependency
dependency34.from=TenistaTest
dependency34.to=Zapatillas
dependency34.type=UsesDependency
dependency35.from=TenistaTest
dependency35.to=Tenista
dependency35.type=UsesDependency
dependency36.from=TenistaTest
dependency36.to=Raqueta
dependency36.type=UsesDependency
dependency37.from=TenistaTest
dependency37.to=ZapatillasConAgarre
dependency37.type=UsesDependency
dependency38.from=TenistaTest
dependency38.to=ZapatillasAmortiguadas
dependency38.type=UsesDependency
dependency39.from=TenistaTest
dependency39.to=Golpeadores
dependency39.type=UsesDependency
dependency4.from=Raqueta
dependency4.to=EstiloEncordado
dependency4.type=UsesDependency
dependency40.from=TenistaTest
dependency40.to=Voleadores
dependency40.type=UsesDependency
dependency41.from=TenistaTest
dependency41.to=RaquetaEquilibrada
dependency41.type=UsesDependency
dependency42.from=TenistaTest
dependency42.to=RaquetaPotente
dependency42.type=UsesDependency
dependency43.from=TenistaTest
dependency43.to=RaquetaControlada
dependency43.type=UsesDependency
dependency44.from=TenistaTest
dependency44.to=EstiloEncordado
dependency44.type=UsesDependency
dependency45.from=TenistaTest
dependency45.to=ValoresRaquetas
dependency45.type=UsesDependency
dependency46.from=RaquetaPotente
dependency46.to=EstiloEncordado
dependency46.type=UsesDependency
dependency47.from=Tenista
dependency47.to=Zapatillas
dependency47.type=UsesDependency
dependency48.from=Tenista
dependency48.to=Raqueta
dependency48.type=UsesDependency
dependency49.from=Tenista
dependency49.to=Campeonato
dependency49.type=UsesDependency
dependency5.from=RaquetaGenerica
dependency5.to=EstiloEncordado
dependency5.type=UsesDependency
dependency50.from=Golpeadores
dependency50.to=Zapatillas
dependency50.type=UsesDependency
dependency51.from=RaquetaEquilibrada
dependency51.to=EstiloEncordado
dependency51.type=UsesDependency
dependency52.from=Suscriptor
dependency52.to=Tenista
dependency52.type=UsesDependency
dependency53.from=Campeonato
dependency53.to=Tenista
dependency53.type=UsesDependency
dependency54.from=Campeonato
dependency54.to=Zapatillas
dependency54.type=UsesDependency
dependency55.from=Campeonato
dependency55.to=Raqueta
dependency55.type=UsesDependency
dependency56.from=Campeonato
dependency56.to=PotenciaComparator
dependency56.type=UsesDependency
dependency57.from=Notificador
dependency57.to=Suscriptor
dependency57.type=UsesDependency
dependency58.from=Notificador
dependency58.to=Tenista
dependency58.type=UsesDependency
dependency59.from=NotificadorAbstracto
dependency59.to=Suscriptor
dependency59.type=UsesDependency
dependency6.from=RaquetaControlada
dependency6.to=EstiloEncordado
dependency6.type=UsesDependency
dependency60.from=NotificadorAbstracto
dependency60.to=Tenista
dependency60.type=UsesDependency
dependency61.from=MedioDeportivo
dependency61.to=Tenista
dependency61.type=UsesDependency
dependency62.from=MedioDeportivo
dependency62.to=Campeonato
dependency62.type=UsesDependency
dependency63.from=Init
dependency63.to=Campeonato
dependency63.type=UsesDependency
dependency64.from=Init
dependency64.to=Zapatillas
dependency64.type=UsesDependency
dependency65.from=Init
dependency65.to=ZapatillasAmortiguadas
dependency65.type=UsesDependency
dependency66.from=Init
dependency66.to=ZapatillasConAgarre
dependency66.type=UsesDependency
dependency67.from=Init
dependency67.to=Tenista
dependency67.type=UsesDependency
dependency68.from=Init
dependency68.to=Golpeadores
dependency68.type=UsesDependency
dependency69.from=Init
dependency69.to=Voleadores
dependency69.type=UsesDependency
dependency7.from=PotenciaComparator
dependency7.to=Raqueta
dependency7.type=UsesDependency
dependency70.from=Init
dependency70.to=Raqueta
dependency70.type=UsesDependency
dependency71.from=Init
dependency71.to=RaquetaPotente
dependency71.type=UsesDependency
dependency72.from=Init
dependency72.to=RaquetaControlada
dependency72.type=UsesDependency
dependency73.from=Init
dependency73.to=RaquetaEquilibrada
dependency73.type=UsesDependency
dependency74.from=Init
dependency74.to=ValoresRaquetas
dependency74.type=UsesDependency
dependency75.from=Init
dependency75.to=EstiloEncordado
dependency75.type=UsesDependency
dependency76.from=Main
dependency76.to=Campeonato
dependency76.type=UsesDependency
dependency77.from=Main
dependency77.to=MedioGeneralista
dependency77.type=UsesDependency
dependency78.from=Main
dependency78.to=MedioSensacionalista
dependency78.type=UsesDependency
dependency79.from=Main
dependency79.to=MedioDeportivo
dependency79.type=UsesDependency
dependency8.from=CampeonatoTest
dependency8.to=Campeonato
dependency8.type=UsesDependency
dependency80.from=Main
dependency80.to=Init
dependency80.type=UsesDependency
dependency9.from=CampeonatoTest
dependency9.to=Zapatillas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8473921442369607
package.editor.height=638
package.editor.width=1288
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=1453
package.numDependencies=80
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=60
target1.y=280
target10.height=70
target10.name=CampeonatoTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=130
target10.x=120
target10.y=560
target11.height=70
target11.name=MedioSensacionalista
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=770
target11.y=320
target12.height=70
target12.name=NotificadorAbstracto
target12.showInterface=false
target12.type=AbstractTarget
target12.width=160
target12.x=350
target12.y=230
target13.height=70
target13.name=Notificador
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=400
target13.y=370
target14.height=70
target14.name=RaquetaGenericaTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=160
target14.x=330
target14.y=560
target15.height=70
target15.name=MedioGeneralista
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1140
target15.y=10
target16.height=70
target16.name=Voleadores
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=760
target16.y=570
target17.height=70
target17.name=Zapatilla
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=760
target17.y=100
target18.height=70
target18.name=TenistaTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=1160
target18.y=540
target19.height=70
target19.name=EliminadoComparator
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=1140
target19.y=230
target2.height=70
target2.name=ZapatillasAmortiguadas
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=800
target2.y=480
target20.height=70
target20.name=ZapatillasTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=670
target20.y=410
target21.height=70
target21.name=RaquetaPotente
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=210
target21.y=190
target22.height=70
target22.name=Tenista
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=540
target22.y=570
target23.height=70
target23.name=EstiloEncordado
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=80
target23.y=110
target24.height=70
target24.name=Zapatillas
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=830
target24.y=10
target25.height=70
target25.name=Golpeadores
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=960
target25.y=570
target26.height=70
target26.name=MedioDeportivo
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=1040
target26.y=420
target27.height=70
target27.name=RaquetaEquilibrada
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=150
target27.y=10
target28.height=70
target28.name=Suscriptor
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=1130
target28.y=120
target29.height=70
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=420
target29.y=80
target3.height=70
target3.name=ValoresRaquetas
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=950
target3.y=180
target4.height=70
target4.name=Raqueta
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=470
target5.height=70
target5.name=RaquetaControlada
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=190
target5.y=380
target6.height=70
target6.name=PotenciaComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=550
target6.y=180
target7.height=70
target7.name=ZapatillasConAgarre
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=770
target7.y=220
target8.height=70
target8.name=Campeonato
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=490
target9.height=70
target9.name=Init
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=310
